sbt_version = 1.9.9
scala_version = 2.13.13
name = Scala skeleton
version = 1.0
description = Template following Scala best practices to bootstrap your environment and be ready for your next kata or project!
organization = com.codely
package = $organization$.$name;format="lower,snake"$
verbatim = install-hooks.sh pre-push
