sbt_version = 1.10.0
scala_version = 2.13.14
name = Your awesome project
version = 1.0
description = Project bootstrapped using the Codely Scala Basic Skeleton
organization = com.codely
package = $organization$.$name;format="lower,snake"$
verbatim = install-hooks.sh pre-push
