name = Your awesome project
version = 0.1.0-SNAPSHOT
organization = com.example
organization_name = $organization;format="dotReverse"$, Inc.
organization_homepage = https://$organization;format="dotReverse"$
package = $organization$.$name;format="lower,snake"$
Lets_start_with_dependencies_versions-Suggestions_based_on_the_latest_available_ones = ok
sbt_version = maven(org.scala-sbt, sbt, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
scalafmt_version = maven(org.scalameta, scalafmt-core_2.13, stable)
scalatest_version = maven(org.scalatest, scalatest_2.13, stable)
scalamock_version = maven(org.scalamock, scalamock_2.13, stable)
nscala-time_version = maven(com.github.nscala-time, nscala-time_2.13, stable)
pprint_version = maven(com.lihaoyi, pprint_2.13, stable)
verbatim = install-hooks.sh pre-push
