name = scala_bootstrap
version = 1.0
description = Template following Scala best practices in order to bootstrap your environment and be ready for your next kata or project!
package = tv.codely.scala_bootstrap
