scala_version = 2.12.2
name = Scala bootstrap
version = 1.0
description = Template following Scala best practices in order to bootstrap your environment and be ready for your next kata or project!
organization = tv.codely
package = $organization$.$name;format="lower,snake"$
