sbt_version = maven(org.scala-sbt, sbt, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
name = Your awesome project
version = 1.0
description = Project bootstrapped using the Codely Scala Basic Skeleton
organization = com.codely
package = $organization$.$name;format="lower,snake"$
scalatest_version = maven(org.scalatest, scalatest_2.13, stable)
scalamock_version = maven(org.scalamock, scalamock_2.13, stable)
nscala-time_version = maven(com.github.nscala-time, nscala-time_2.13, stable)
pprint_version = maven(com.lihaoyi, pprint_2.13, stable)
verbatim = install-hooks.sh pre-push
